#lang pie

(the (Pair Atom Atom) (cons 'ratatouille 'baguette))

(car (the (Pair Atom Atom) (cons 'ratatouille 'baguette)))

(cdr (the (Pair Atom Atom) (cons 'ratatouille 'baguette)))

(Pair
  (car
    (the (Pair U Atom) (cons Atom 'olive)))
  (cdr
    (the (Pair Atom U) (cons 'oil Atom))))

(the Nat 0)
(the Nat (add1 0))

(claim one Nat)
(define one (add1 zero))

(claim + (-> Nat (-> Nat Nat)))
(define +
  (λ (n)
    (λ (m)
      (iter-Nat n m (lambda (x) (add1 x))))))

(claim gauss (-> Nat Nat))
(define gauss
  (lambda (x)
    (+ (rec-Nat x 0 +) x)))

(claim step-* (-> Nat Nat Nat))
(define step-*
  (lambda (j next)
    (+ j next)))

(claim * (-> Nat Nat Nat))
(define *
  (lambda (n j)
    (iter-Nat n 0 (step-* j))))

'ChapterFour

(claim flip
  (Pi ((A U) (B U)) (-> (Pair A B) (Pair B A))))
(define flip
  (lambda (A B)
    (lambda (p)
      (cons (cdr p) (car p)))))

(claim elim-Pair
  (Pi
    ((A U) (B U) (X U))
    (-> (Pair A B) (-> A B X) X)))
(define elim-Pair
  (lambda (A B X)
    (lambda (p f)
      (f (car p) (cdr p)))))

'ChapterFive

(claim step-length (Pi ((E U)) (-> E (List E) Nat Nat)))
(define step-length
  (lambda (E)
    (lambda (e es rest)
      (add1 rest))))


(claim length
  (Pi ((E U)) (-> (List E) Nat)))
(define length
  (lambda (E)
    (lambda (es)
      (rec-List es 0 (step-length E)))))

(claim step-append (Pi ((E U)) (-> E (List E) (List E) (List E))))
(define step-append
  (lambda (E)
    (lambda (e es rest)
      (:: e rest))))

(claim append
  (Pi ((E U))
    (-> (List E) (List E) (List E))))
(define append
  (lambda (E)
    (lambda (as bs)
      (rec-List as bs (step-append E)))))
      
(claim snoc
  (Pi ((E U))
    (-> (List E) E (List E))))
(define snoc
  (lambda (E)
    (lambda (es e)
      (append E es (:: e nil)))))

'ChapterSix

(claim first
  (Pi
    ((E U) (l Nat) (es (Vec E (add1 l))))
    E))
(define first
  (lambda (E l)
    (lambda (es) (head es))))

(claim rest
  (Pi
    ((E U) (l Nat) (es (Vec E (add1 l))))
    (Vec E l)))
(define rest
  (lambda (E l)
    (lambda (es)
      (tail es))))

'ChapterSeven

(claim mot-replicate (Pi ((E U)) (-> Nat U)))
(define mot-replicate
  (lambda (E)
    (lambda (l)
      (Vec E l))))

(claim replicate
  (Pi ((E U) (l Nat)) (-> E (Vec E l))))
(define replicate
  (lambda (E)
    (lambda (l e)
      (ind-Nat
        l
        (mot-replicate E)
        vecnil
        (lambda (n)
          (lambda (acc)
            (vec:: e acc))))))) 

(claim mot-last (-> U Nat U))
(define mot-last
  (lambda (E k)
    (-> (Vec E (add1 k)) E)))

(claim base-last (Pi ((E U)) (-> (Vec E (add1 0)) E)))
(define base-last
  (lambda (E)
    (lambda (es)
      (head es))))

(claim step-last
  (Pi
    ((E U) (l Nat))
    (-> (mot-last E l) (mot-last E (add1 l)))))
(define step-last
  (lambda (E l)
    (lambda (acc)
      (lambda (es)
        (acc (tail es))))))

(claim last
  (Pi
    ((E U) (l Nat) (es (Vec E (add1 l))))
    E))
(define last
  (lambda (E)
    (lambda (l)
      (ind-Nat l
        (mot-last E)
        (base-last E)
        (step-last E)))))

'ChapterEight

(= Nat 17 (+ 14 3))

(claim add0 (Pi ((n Nat)) (= Nat (+ 0 n) n)))
(define add0
  (lambda (n) (same n)))
 
(claim plus-1-is-add1
  (Pi ((n Nat)) (= Nat (+ 1 n) (add1 n))))
(define plus-1-is-add1
  (lambda (n) (same (add1 n))))

'ChapterNine

'ChapterTen

(claim sigma-prac (Sigma ((n Nat)) (= Nat n 20)))
(define sigma-prac
  (cons (+ 10 10) (same 20)))

(claim example (Sigma ((n Nat)) (Vec Atom n)))
(define example (cons 5 (vec:: 'hello (vec:: 'hello (vec:: 'hello (vec:: 'hello (vec:: 'hello vecnil)))))))

(claim base-list->vec (Pi ((E U)) (Sigma ((l Nat)) (Vec E l))))
(define base-list->vec
  (lambda (E)
    (cons 0 vecnil)))

(claim list->vec
  (Pi ((E U))
    (-> (List E)
        (Sigma ((l Nat))
          (Vec E l)))))
(define list->vec
  (lambda (E es)
    (rec-List es
      (base-list->vec E)
      (lambda (e es acc)
        (cons (add1 (car acc)) (vec:: e (cdr acc)))))))

(claim mot-vec-replicate (-> U Nat U))
(define mot-vec-replicate
  (lambda (E k)
    (Vec E k)))

(claim step-vec-replicate
  (Π ((E U)
      (e E)
      (n-1 Nat))
    (→ (Vec E n-1)
      (Vec E (add1 n-1)))))
(define step-vec-replicate
  (lambda (E e l)
   (lambda (rest)
     (vec:: e rest))))

(claim vec-replicate
  (Pi ((E U)
       (l Nat))
    (-> E
        (Vec E l))))
(define vec-replicate
  (lambda (E l e)
    (ind-Nat l
      (mot-vec-replicate E)
      vecnil
      (step-vec-replicate E e))))

(claim mot-list->vec (Pi ((E U)) (-> (List E) U)))
(define mot-list->vec
  (lambda (E es)
    (Vec E (length E es))))

(claim step-list->vec
  (Pi ((E U)
       (e E)
       (es (List E)))
    (-> (mot-list->vec E es)
        (mot-list->vec E (:: e es)))))
(define step-list->vec
  (lambda (E e es)
    (lambda (vec)
      (vec:: e vec))))

(claim list->vec2
  (Pi ((E U)
       (es (List E)))
     (Vec E (length E es))))
(define list->vec2
  (lambda (E es)
    (ind-List es
      (mot-list->vec E)
      vecnil
      (step-list->vec E))))

'ChapterEleven
                       